# PetBook

./: .dockerignore  .gitignore  .project  README  app.js  loader.js  package.json
Final_Project/: .project  app.js  loader.js  package-lock.json
Final_Project/routes/: routes.js
Final_Project/views/: chat.ejs  checklogin.ejs  createaccount.ejs  homepage.ejs  logout.ejs  signup.ejs
HW0/: .project  README  hello-world.js  package.json  pom.xml
HW0/assembly/: submit-hw0.xml
HW1/: .gitignore  .project  README  iam-policy.json  pom.xml
HW1/assembly/: submit-hw1.xml
HW1/milestone2/: config.json  main.js  package-lock.json  package.json
HW1/milestone2/html/: index.html
HW1/milestone2/views/: results.pug
HW1/src/main/java/edu/upenn/cis/nets2120/config/: Config.java
HW1/src/main/java/edu/upenn/cis/nets2120/hw1/: IndexTedTalkInfo.java  LoadData.java  QueryForWord.java
HW1/src/main/java/edu/upenn/cis/nets2120/hw1/files/: TedTalkParser.java
HW1/src/main/resources/: log4j2.xml
HW1/src/test/java/edu/upenn/cis/nets2120/hw1/tests/: TestDynamoDb.java  TestStoreAndQuery.java
HW1/src/test/resources/: log4j2.xml
HW2/: .classpath  .project  README  pom.xml
HW2/milestone2/: config.json  main.js  package-lock.json  package.json
HW2/milestone2/html/: index.html
HW2/milestone2/views/: results.pug
HW2/src/main/java/edu/upenn/cis/nets2120/config/: Config.java
HW2/src/main/java/edu/upenn/cis/nets2120/hw2/: LoadNetwork.java
HW2/src/main/java/edu/upenn/cis/nets2120/storage/: DynamoConnector.java
HW2/src/main/resources/: log4j2.xml
HW2/src/test/java/edu/upenn/cis/nets2120/hw2/: RDDTest.java
HW3/: .classpath  .project  README  pom.xml  results1.txt  results2.txt  simple-example.txt
HW3/assembly/: submit-hw3.xml
HW3/src/main/java/edu/upenn/cis/nets2120/config/: Config.java
HW3/src/main/java/edu/upenn/cis/nets2120/hw3/: ComputeRanks.java
HW3/src/main/java/edu/upenn/cis/nets2120/hw3/livy/: ComputeRanksLivy.java  MyPair.java  SocialRankJob.java
HW3/src/main/java/edu/upenn/cis/nets2120/storage/: SparkConnector.java
HW3/src/main/resources/: log4j2.xml
HW3/src/test/resources/: log4j2.xml
HW4/: README  app.js  loader.js  package.json
HW4/img/: Items Amazon DynamoDB Management Console.html
HW4/img/Items Amazon DynamoDB Management Console_files/: awsc-aperture-form-widget.js  awsc-global-nav.js  awsc-head.js  awssdk.js  awsuiv3.js  iFrame.html  index.js  logger.js  main.js  runtime.js  vendors.js  web-vitals.js
HW4/models/: database.js
HW4/routes/: routes.js
HW4/views/: addrestaurant.ejs  checklogin.ejs  createaccount.ejs  logout.ejs  main.ejs  restaurants.ejs  signup.ejs
minifb/: README  app.js  package-lock.json  package.json
minifb/models/: chat.js  chatDB.js  database.js  newsDB.js
minifb/public/js/: friendvisualizer.js  jit.js
minifb/routes/: chatRoutes.js  newsRoutes.js  routes.js  visualizerRoutes.js
minifb/src/main/java/edu.upenn.cis.nets2120/config/: Config.java
minifb/src/main/java/edu.upenn.cis.nets2120/project/: AdsorptionAlg.java  AlgorithmLivy.java
minifb/src/main/java/edu.upenn.cis.nets2120/storage/: DynamoConnector.java
minifb/src/main/java/edu/upenn/cis/nets2120/project/: AlgorithmLivy.java  LoadNews.java
minifb/src/main/java/edu/upenn/cis/nets2120/storage/: SparkConnector.java
minifb/views/: chat.ejs  edit.ejs  editaccount.ejs  homepage.ejs  news.ejs  newsSearch.ejs  search.ejs  wall.ejs
models/: chatDB.js  database.js
project/: pom.xml
project/src/main/java/edu/upenn/cis/nets2120/project/: AdsorptionAlg.java  AlgorithmLivy.java  LoadNews.java
project/src/main/java/edu/upenn/cis/nets2120/storage/: DynamoConnector.java  SparkConnector.java
public/css/: base.css
public/js/: friendvisualizer.js
routes/: chatRoutes.js  routes.js  visualizerRoutes.js
views/: addrestaurant.ejs  chat.ejs  checklogin.ejs  createaccount.ejs  edit.ejs  editaccount.ejs  friendvisualizer.ejs  homepage.ejs  logout.ejs  main.ejs  restaurants.ejs  results.ejs  search.ejs  signup.ejs  wall.ejs
